<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pictur" GeneratedClassName="HotKeySettings">
  <Profiles />
  <Settings>
    <Setting Name="FullKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">49</Value>
    </Setting>
    <Setting Name="FullModifiers" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WindowKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="WindowModifiers" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BoundsKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="BoundsModifiers" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>